{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & run",
            "type": "shell",
            "command": "make all -j4; ./build/app",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}